<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="COVID19">
    <meta name="author" content="DJ">
    <meta name="keywords" content="COVID19">

    <title>COVID19 Uttarakhand</title>
    <link rel ="icon" type="image" href="<?php echo URLROOT;?>images/icon/covidlogo.jpg">
	
    <link href="<?php echo URLROOT;?>css/font-face.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <link href="<?php echo URLROOT;?>vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <link href="<?php echo URLROOT;?>vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="<?php echo URLROOT;?>vendor/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">



    <!-- Main CSS-->
    <link href="<?php echo URLROOT;?>css/theme.css" rel="stylesheet" media="all">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="<?php echo URLROOT;?>vendor/jquery.dataTables.min.js"></script>
<style>
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: black;
            border-radius: 5px;
            margin-right: 2px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: white;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: blue;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</head>
